# PermissionDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppApplication.java  LoginActivity.java
app/src/main/java/com/example/app/aop/: PermissionAspectjImpl.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
